# FiskalApp

./: Dockerfile  Dockerfile.original  FiskalApp.csproj  FiskalApp.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contracts/: IArtikliRepository.cs  IRacunRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISettingsRepository.cs  IStavkeRacunaRepository.cs  IUserRepository.cs
Controllers/: ArtikliController.cs  LogController.cs  RacunController.cs  SettingsController.cs  SifarnikController.cs  StavkeRacunaController.cs  UserController.cs
Helpers/: AppSettings.cs  AuthorizeAttribute .cs  EnumExtensions.cs  Fiskalizacija.cs  IFiskalizacija.cs  JwtMiddleware.cs
Migrations/: 20210101133756_InitialCreate.Designer.cs  20210101133756_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: AppDbContext.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Properties/: launchSettings.json
Repository/: ArtikliRepository.cs  RacunRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SettingsRepository.cs  StavkeRacunaRepository.cs  UserRepository.cs
Services/: ReportService.cs  ScheduledService.cs
Views/StavkeRacunas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
foo/Fiskal/: CentralniInformacijskiSustav.cs  CentralniInformacijskiSustavEventArgs.cs  Class1.cs  Fiskal.csproj
foo/Fiskal.Model/: Artikli.cs  CertificateDetails.cs  EnumValue.cs  FiskalLogMessages.cs  NacinPlacanja.cs  Racun.cs  RacunDto.cs  Settings.cs  SifraMjera.cs  StavkeRacuna.cs  Users.cs  VrstaArtikla.cs
foo/Fiskal/AddOn/: Potpisivanje.cs  Razno.cs  ServiceStatusEnum.cs  TipDokumentaEnum.cs  XmlDokumenti.cs
foo/Fiskal/Shema/: FiskalizacijaSchema.designer.cs
